# README #


## topologia de red ##

PC-Ubuntu	NI-C	192.198.10.3	255.255.255.0
PC-Debian	NI-C	192.168.10.4	255.255.255.0
PC-LinuxMint	NI-C	192.168.10.5	255.255.255.0
Switch	Vlan10	192.168.1.11	255.255.255.0

## Configuracion del swtich##
Switch>ENABLE
Switch#vlan database
% Warning: It is recommended to configure VLAN from config mode,
  as VLAN database mode is being deprecated. Please consult user
  documentation for configuring VTP/VLAN in config mode.

Switch(vlan)#vlan 10 name prueba
VLAN 10 added:
    Name: prueba
Switch(vlan)#exit
APPLY completed.
Exiting....

Switch>enable
Switch#
Switch#configure terminal
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#interface FastEthernet0/1
Switch(config-if)#exit
Switch(config)#exit
Switch#
%SYS-5-CONFIG_I: Configured from console by console

Switch#vlan database
% Warning: It is recommended to configure VLAN from config mode,
  as VLAN database mode is being deprecated. Please consult user
  documentation for configuring VTP/VLAN in config mode.

Switch(vlan)#vlan 10 name prueba
VLAN 10 added:
    Name: prueba
Switch(vlan)#exit
APPLY completed.
Exiting....
Switch#conf term
Enter configuration commands, one per line.  End with CNTL/Z.	
Switch(config)#int fast 0/1
Switch(config-if)#switchport mode access 
Switch(config-if)#switchport access vlan 10
Switch(config-if)#int fast 0/2
Switch(config-if)#switchport mode access 
Switch(config-if)#switchport access vlan 10
Switch(config-if)#int fast 0/3
Switch(config-if)#switchport mode access 
Switch(config-if)#switchport access vlan 10
Switch(config-if)#int fast 0/4
Switch(config-if)#switchport mode access 
Switch(config-if)#switchport access vlan 10
Switch(config-if)#

##Packet tracer PC comand line 1.0##
c:/ ping 192.168.10.4
ping 192.168.10.4 witch 32 bytes of data:

reply form 192.168.10.4: bytes=32 time<lms TTL=128
reply form 192.168.10.4: bytes=32 time<lms TTL=128
reply form 192.168.10.4: bytes=32 time<lms TTL=128
reply form 192.168.10.4: bytes=32 time<lms TTL=128


ping stactics for 192.168.10.4
  packets : sent =4, recivied=4, loset=0 (0% loss),
  approximate round trip times in milli-seconds:
  Minimub = 0ms, Maximuns 1ms, averge =0ms

